======================================================================
COLLISION DETECTION RESULT
======================================================================
Vessel A  : KARIN HOEJ  (MMSI 219021240)
Vessel B  : MV SCOT CARRIER  (MMSI 232018267)
Time      : 2021-12-13 02:27:29 UTC
Position  : lat 55.223079, lon 14.243707
Distance  : 4.1 m (closest approach)
Danger score: 205

Top 5 events by danger score:
----------------------------------------------------------------------
  score  205  dist     4.1 m  2021-12-13 02:27:29  219021240 (KARIN HOEJ) <-> 232018267 (MV SCOT CARRIER)
  score  150  dist     0.0 m  2021-12-15 06:43:12  377084488 (?) <-> 377085000 (ALVA)
  score  150  dist     0.0 m  2021-12-18 11:26:09  244393672 (?) <-> 245901000 (LONGVIKING)
  score  150  dist    74.4 m  2021-12-13 14:57:23  219023619 (WENDY) <-> 219029731 (MARIE)
  score  120  dist     3.2 m  2021-12-29 13:44:31  219017554 (SILLE BOB) <-> 219021219 (JANNE)
